<!DOCTYPE html>
<!--
	Rocket Internet by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->

<html>

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KKB476G');</script>
    <!-- End Google Tag Manager -->
    <title>Juglugs ERP Consultancy</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- Goggle Font -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>

    <!-- Font CSS -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Animation CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="canonical" href="https://juglugs.com/ifs.html">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mark Smith, founder of Juglugs Engineering & Management Consultancy has 12+ years of experience in rolling out 5x IFS Apps Implementations from greenfield IFS Apps 7 through to upgrades
                            (through Apps 8 to Apps 9 and an Apps 10 upgrade) and consolidation of IFS ERP solutions across a large
                            multinational defence company in the marine sector.">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2XHL396HLB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-2XHL396HLB');
    </script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KKB476G" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
        <div id="homeFullScreen">
            <div class="header-text">
                <h1>IFS Apps</h1>
                <div class="vertical-line"></div>
                <p>
                    Implementation, Programme Management, and Transformation
                    <br />
                    <span style="font-size: smaller; color: azure;">
                        Excellence by Design
                    </span>
                </p>
            </div><!-- End HeaderText -->
        </div><!-- End homeFullScreen -->
    </header><!-- End Header -->

    <!-- Feature -->
    <main>
        <section class="feature">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="feature-box">
                            <h1>Best-in-Class ERP Transformation</h1>
                            <p>Mark Smith, founder of Juglugs Engineering & Management Consultancy has 12+ years of
                                experience in rolling out 5x IFS Apps Implementations from greenfield IFS Apps 7 through
                                to upgrades
                                (through Apps 8 to Apps 9 and an Apps 10 upgrade) and consolidation of IFS ERP
                                solutions across a large
                                multinational defence company in the marine sector. </p>
                        </div>
                    </div><!-- End col-md-6 -->
                    <div class="col-md-6 col-sm-6 nopadding">
                        <img src="images/IFS_logo_2021_390px.png" alt="IFS Logo">
                    </div><!-- End col-md-6 -->

                    <div class="clearfix"></div><!-- End clearfix -->
                    <div class="col-md-6 col-sm-6 nopadding">
                        <a href="https://www.ifs.com/solutions/ifs-applications/product-overview/" target="_blank">
                            <img src="images/IFSStackClip.png" alt="IFS Apps Stack">
                        </a>
                    </div><!-- End col-md-6 -->

                    <div class="col-md-6 col-sm-6">
                        <div class="feature-box">
                            <h1>ERP Consultancy</h1>
                            <p>Mark Smith has been technical/engineering programme lead, member of the core
                                implementation
                                teams, and member of the Steering
                                Board, reporting to all levels, including C-Suite, for various implementations.</p>
                            <p>
                                Working with IFS directly in High Wycombe, UK and with various IFS contractors, Mark
                                Smith has
                                managed implementations and roll-outs on time, to budget and to scope delivering the
                                defined benefits of a global ERP
                                solution.</p>
                            <p>Click <a href="https://1drv.ms/b/s!AvCk1ke716mPj68URt2bWL1CnhnBoQ?e=YeSK1t" target="_blank">here</a> to
                                see Mark Smith's IFS History.</p>
                        </div>
                    </div><!-- End col-md-6 -->
                </div>
        </section>
    </main>

    <!-- Call to Action -->
    <section class="call-top-action text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Delivering Engineering Excellence</h1>
                    <p>Contact Juglugs Ltd to discuss your engineering resource requirements
                        <br>
                        <a href="mailto:info@juglugs.com" target="_blank">info@juglugs.com</a>
                        <br>
                        Telephone Number TBC
                    </p>
                    <span><a href="index.html">Juglugs Ltd</a><br>
                        Plymouth, UK</span>

                </div><!-- End col-md-12 -->
            </div><!-- End row -->
        </div><!-- End container -->
    </section>

    <!-- Footer -->
    <footer>
        <ul class="in-line">
            <li><a href="https://www.linkedin.com/in/markandrewsmith/" target="blank" rel="noopener"><span><i
                            class="fa fa-linkedin"></i></span></a></li>
            <li><a href="https://twitter.com/JuglugsL" target="blank" rel="noopener"><span><i
                            class="fa fa-twitter"></i></span></a></li>
            <!-- <li><a href="#"><span><i class="fa fa-youtube"></i></span></a></li> -->
        </ul>
        <span class="copyright">&#169;2022 Juglugs Ltd. All rights reserved. Design By <a
                href="http://templatestock.co">Templatestock.co</a></span>
    </footer>




    <!-- Main JS -->
    <script type="text/javascript" src="js/jquery-main.js"></script>

    <!-- Bootstrap JS -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- Animation JS -->
    <script type="text/javascript" src="js/wow.min.js"></script>

    <!-- Custom JS -->
    <script type="text/javascript" src="js/custom.js"></script>



</body>

</html>